{
  "name": "alda-backend",
  "version": "1.0.0",
  "description": "Packaged externals for alda-backend",
  "private": true,
  "scripts": {},
  "dependencies": {
    "alda-dialogflow": "^0.1.0",
    "axios": "^0.18.0",
    "graphql-request": "^1.8.2"
  }
}
